class ModalDialog {
  constructor(scene, target, textType, showHeader, isTrigger = true) {
    this.isTrigger = isTrigger;
    this.scene = scene;
    this.showHeader = showHeader;
    this.target = target;
    this.textType = textType;
    this.audioPlay = this.scene.game.autoplay ? 'audioOn' : 'audioOff';
    this.displayTargetInfo();


  }


  displayTargetInfo() {

    this.closeModalDialog();
    this.makeDOMItems();
    this.makeModalEvents();
    setTimeout(() => this.changePlayState(), 1000)
  }

  makeModalEvents() {

    $("#AudioButton").on("click", () => this.toggleSpokenAudio())





    $("#close").click(() => {

      this.closeModalDialog();

      if (!this.scene.triggersLeft) {
        this.scene.game.currentRoom = this.scene.roomInfo.nextRoom;
        this.scene.game.isTutorial = false;
        setTimeout(()=>this.scene.game.loadRoom(),1000)


      }

    })
  }


  toggleSpokenAudio() {
    $("#AudioButton").toggleClass("audioOff audioOn")
    this.scene.game.autoplay = !this.scene.game.autoplay;
    this.changePlayState();
  }


  changePlayState() {

    if (this.scene.game.autoplay) {

      $("#audioTag")[0].play();
    } else {

      $("#audioTag")[0].pause();
    }


  }

  makeDOMItems() {


if(this.scene.game.autoplay){
  var audioButton="audioOn"
}
else{
  var audioButton="audioOff"
}


    var thoughtHeader = $("<div/>", {
      id: "thoughtHeader",
      html: this.target.bannerText
    })
    var leftInfo = $("<div/>", {
      id: "leftBubble",
      html: this.target[this.textType][0]
    })

    var comboInfo = $("<div/>", {
      id: "thoughtBubble",
      class: "thoughtPopAnimation",
      css: {
        "left": `${this.target.xValue}%`,
        "top": `${this.target.yValue}%`
      }
    })
    var bubbles = $("<div/>", {
      id: "Bubbles"
    })
    var buttons = $("<div/>", {
      class: "ButtonBank"
    })
    var audio = $("<div/>", {
      id: "AudioButton",
      class: audioButton
    })
    var audioTag = $("<audio/>", {
      id: "audioTag",
      class: this.audioPlay
    })
    var audioSource = $("<source/>", {
      src: `audio/spokenAudio/${this.textType}/${this.scene.game.currentRoom}_${this.target.Name}.mp3`
    })
    var closeButton = $("<div/>", {
      id: "close",
      html: "✖"
    })
    $("#roomSVG").append(comboInfo.append(thoughtHeader.append(buttons.append(audio, closeButton)), bubbles.append(leftInfo), audioTag.append(audioSource)))





    if (this.showHeader == false) {

      //leftInfo.prepend(audio);

      [closeButton, rightInfo].forEach(item => item.hide())



    }
    if (!this.isTrigger) {
      rightInfo.hide()
    }



  }



  closeModalDialog() {

    $("#thoughtBubble").remove();
  }


}
