<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="download.js"></script>
    <script>
        var svgText;
        var myCanvas;
        var ctxt;
        var image;
        $(function () {

            myCanvas = document.getElementById("canvas");
            ctxt = myCanvas.getContext("2d");
            $('#svgHolder').load('SBBadge.svg', function () {
                pickCoin();
            });


            $('#line1Input').on("keyup", function () {

                $('#line1').text($('#line1Input').val())
                updateDownloadURL()


            })
            $('#line2Input').on("keyup", function () {

                $('#line2').text($('#line2Input').val())

                updateDownloadURL()

            })




            $('.coin').on("change", function () {

                pickCoin()
                updateDownloadURL()


            })


            function updateDownloadURL() {

                $("#download").attr("download", $('#line1').text() + " " + $('#line2').text() + ".png");


                var img = new Image;
                // img.src = url;
                img.src = 'data:image/svg+xml;utf8,' + $('#svgHolder').html();

                img.addEventListener('load', function () {
                 
                    ctxt.drawImage(this,117, 0, 1678, 1912);
                    image = document.getElementById("canvas").toDataURL("image/png")
                        .replace("image/png", "image/octet-stream");

                });



            }


            function pickCoin() {
                var currentCoin = $('input[name=coin]:checked').attr('id')
                console.log($('coin').val())
                $('#Coins > g').attr("style", "display:none")

                $('#' + currentCoin).attr("style", "display:inline")

            }

            var coins = ["bronze", "silver", "gold"]
            coins.forEach(
                function (val) {

                    var coin = $("<div/>");
                    coin.attr("id", val + "copy");
                    coin.attr("class", "coinCopies");

                }

            )

  setTimeout(updateDownloadURL,1000);
        })





        function download() {

            var download = document.getElementById("download");
            image = document.getElementById("canvas").toDataURL("image/png")
                .replace("image/png", "image/octet-stream");

            download.setAttribute("href", image);
        }
    </script>
    <style>
        #svgHolder {
            width: 50%;
            height: 50%;
        }
        
        #form {
            display: flex;
            flex-flow: row;
        }
    </style>
</head>

<body>
    <!--
 

-->
    <div id="form">
        <div id="svgHolder">
        </div>
        <div>
            <label for="line1Input">First Line</label>
            <input class="input" id="line1Input" />
            <br/>
            <label for="line2Input">Second Line</label>
            <input class="input" id="line2Input" />
            <br/>
            <label for="bronze">bronze</label>

            <input class="coin" type="radio" name="coin" id="bronze" value="bronze" />
            <label for="silver">silver</label>

            <input class="coin" type="radio" name="coin" id="silver" value="silver" />
            <label for="gold">gold</label>
            <input class="coin" type="radio" name="coin" id="gold" value="gold" checked />
            <a id="download" download="triangle.png">
                <button type="button" onClick="download()">Download</button>
            </a>
        </div>
    </div>
    <canvas id="canvas" style="display:none" width=1912 height=1912>
    </canvas>
</body>

</html>